// DONE

team -  overlay_color, overlay_opacity
gallery -  overlay_color, overlay_opacity 
portfolio - overlay_color, overlay_opacity 
justified_gallery - overlay_color, overlay_opacity
portfolio_carousel - overlay_color  , overlay_opacity
animate_icon_style1 - 'overlay_color' ,'overlay_opacity' ,'hover_overlay_color' , 'hover_overlay_opacity' 


*********************************************************************************


// DONE

animate_icon_style1 - bg_image ,
section - bg_image,
column - bg_image, 


be_slide - image
client - image
flex_slide - image
lightbox_image - image
team - image


testimonial - author_image 
bubble_testimonial - author_image   change tag to tatsu_testimonial

*********************************************************************************

// DONE

testimonials -  slide_show = yes/no, change to 1/0
clients -   slide_show = yes/no , change to 1/0   
content_slides - slide_show = yes/no , change to 1/0

tweets - autoplay = 0 / 1 , change att to slide_show
flex_slider - , auto_slide = yes / no, change att to slide_show  and value to 1/0


*********************************************************************************

// DONE

special_heading - convert default_icon  to icon_name 

*********************************************************************************

//DONE

be_special_heading2 -  convert title_padding_vertical  and title_padding_horizontal  to a single att named padding

*********************************************************************************